# houseInfoAnalyzer

./: README.md  houses.db  pom.xml
src/main/java/com/jinyu/: DataSourceConfiguration.java  JpaConfiguration.java  SpringBootApp.java  StartRunner.java  StarterRunner.java
src/main/java/com/jinyu/SQLite/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
src/main/java/com/jinyu/crawler/: BeikePageProcessor.java
src/main/java/com/jinyu/dao/: HouseDaoImpl.java  HouseSourceInfoRepo.java  IHouseDao.java
src/main/java/com/jinyu/dbPrepare/: DBClient.java
src/main/java/com/jinyu/model/: HouseSourceInfo.java
